.homepage {
  display: grid;
  grid-template-rows: 12px auto;
  height: 100vh;
  font-family: sans-serif;
  font-size: 12px;
  box-sizing: border-box;
  padding: 0px 24px 0px 24px;
}
.homepage__container {
  display: grid;
  place-items: center;
  gap: 8px;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;

  @media screen and (max-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.homepage__sign {
  text-decoration: none;
  background-color: #1a73e8;
  border: 0.5px gray solid;
  box-shadow: 1px 1px 3px gray;
  border-radius: 16px;
  padding: 8px;

  @media screen and (min-width: 576px) {
    scale: 1;
  }
  @media screen and (min-width: 768px) {
    scale: 1.2;
  }
  @media screen and (min-width: 992px) {
    scale: 1.5;
  }
  @media screen and (min-width: 1200px) {
    scale: 1.8;
  }
  @media screen and (min-width: 1400px) {
    scale: 2;
  }
}

.homepage__sign:hover {
  cursor: pointer;
  opacity: 0.8;
}

.homepage__sign-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  color: white;
  gap: 8px;
}

.homepage__select {
  width: 60px;
  height: 30px;
  border: 1px black solid;
  border-radius: 16px;
  padding: 4px;
  @media screen and (max-width: 576px) {
    font-size: 12px;
    width: 42px;
    height: 20px;
    padding: 2px;
  }
  /* @media screen and (min-width: 768px) {
    scale: 1.2;
  }
  @media screen and (min-width: 992px) {
    scale: 1.5;
  }
  @media screen and (min-width: 1200px) {
    scale: 1.8;
  }
  @media screen and (min-width: 1400px) {
    scale: 2;
  } */
}
